/**
 * JS Занятие 9. Задание 2.
 * Реализовать счётчик нажатий на 
 *  кнопку: Дана кнопка внутри неё 
 *  записана цифра. При клике на 
 *  кнопку – её значение должно 
 *  увеличиваться на единицу.
*/

let count = 0;

elButton.onclick = (ev) => {
    ev.target.textContent = `Счетчик: ${++count}`;
}